{
  "name": "claude-usage-statusline",
  "description": "Dependency-free statusline for Claude Code: model, context usage, 5h/weekly rate limits, tokens, cost.",
  "version": "1.0.0",
  "author": {
    "name": "Savino Fiore"
  },
  "homepage": "https://github.com/savinofiore/claude-usage-statusline",
  "repository": "https://github.com/savinofiore/claude-usage-statusline",
  "license": "MIT",
  "keywords": [
    "statusline",
    "usage",
    "cost",
    "rate-limits",
    "monitoring"
  ]
}
